<html>
<head>
<title>Some screens</title>
<style type='text/css'>
body {
    font-family: "Corbel", sans-serif;
    font-size: 9pt;
    line-height: 10.5pt;
}

ul.subdirs {
    padding: 0pt;
}
li.subdirs {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}

div.pic h3 { 
    font-size: 11pt;
    margin: 0.5em 1em 0.2em 1em;
}
div.pic p {
    font-size: 11pt;
    margin: 0.2em 1em 0.1em 1em;
}
div.pic {
    display: block;
    float: left;
    background-color: white;
    border: 1px solid #ccc;
    padding: 2px;
    text-align: center;
    margin: 2px 10px 10px 2px;
//     -moz-box-shadow: 7px 5px 5px rgb(80,80,80);    /* Firefox 3.5 */
//     -webkit-box-shadow: 7px 5px 5px rgb(80,80,80); /* Chrome, Safari */
//     box-shadow: 7px 5px 5px rgb(80,80,80);         /* New browsers */  
}
a { text-decoration: none; color: rgb(0,0,80); }
a:hover { text-decoration: underline; color: rgb(255,80,80); }
</style>
</head>
<body>

<div class='pic'><a href="https://vistar-capture.web.cern.ch/vistar-capture/lhc1.png" target="_blank"><img src="https://vistar-capture.web.cern.ch/vistar-capture/lhc1.png" style="border: none; width: 200px; "></a></div>
<div class='pic'><a href="https://vistar-capture.web.cern.ch/vistar-capture/lhc3.png" target="_blank"><img src="https://vistar-capture.web.cern.ch/vistar-capture/lhc3.png" style="border: none; width: 200px; "></a></div>
<div class='pic'><a href="http://vistar-capture.web.cern.ch/vistar-capture/LHCCONFIG.png" target="_blank"><img src="http://vistar-capture.web.cern.ch/vistar-capture/LHCCONFIG.png" style="border: none; width: 200px; "></a></div>
<div class='pic'><a href="http://cmspage1.web.cern.ch/cmspage1/data/page1.png" target="_blank"><img src="http://cmspage1.web.cern.ch/cmspage1/data/page1.png" style="border: none; width: 200px; "></a></div>
<div class='pic'><a href="http://cmsinfo.web.cern.ch/cmsinfo/outreach/cmseye/eye6.jpg" target="_blank"><img src="http://cmsinfo.web.cern.ch/cmsinfo/outreach/cmseye/eye6.jpg" style="border: none; width: 200px; "></a></div>
<div class='pic'><a href="https://cmsonline.cern.ch/daqStatusSCX/aDAQmon/DAQstatusGre.jpg" target="_blank"><img src="https://cmsonline.cern.ch/daqStatusSCX/aDAQmon/DAQstatusGre.jpg" style="border: none; width: 800px; "></a></div>
<div class='pic'><a href="http://cms-service-lumi.web.cern.ch/cms-service-lumi/publicplots/int_lumi_per_day_cumulative_pp_2016.png" target="_blank"><img src="http://cms-service-lumi.web.cern.ch/cms-service-lumi/publicplots/int_lumi_per_day_cumulative_pp_2016.png" style="border: none; width: 150px; "></a></div>

<div class='pic'><a href="https://cmsonline.cern.ch/evtdisp/3DTower.png" target="_blank"><img src="https://cmsonline.cern.ch/evtdisp/3DTower.png" style="border: none; width: 200px; "></a></div>
<div class='pic'><a href="https://cmsonline.cern.ch/evtdisp/RhoPhi.png" target="_blank"><img src="https://cmsonline.cern.ch/evtdisp/RhoPhi.png" style="border: none; width: 100px; "></a></div>
<div class='pic'><a href="http://cmsonline.cern.ch/evtdisp/RhoZ.png" target="_blank"><img src="http://cmsonline.cern.ch/evtdisp/RhoZ.png" style="border: none; width: 200px; "></a></div>
<div class='pic'><a href="http://atlas-live.cern.ch/live.png" target="_blank"><img src="http://atlas-live.cern.ch/live.png" style="border: none; width: 200px; "></a></div>

</div>
</body>
</html>
