<html>
<head>
<title>Weather at places I care about</title>
<style type='text/css'>
body {
    font-family: "Corbel", sans-serif;
    font-size: 9pt;
    line-height: 10.5pt;
}

ul.subdirs {
    padding: 0pt;
}
li.subdirs {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}

div.pic h3 { 
    font-size: 11pt;
    margin: 0.5em 1em 0.2em 1em;
}
div.pic p {
    font-size: 11pt;
    margin: 0.2em 1em 0.1em 1em;
}
div.pic {
    display: block;
    float: left;
    background-color: white;
    border: 1px solid #ccc;
    padding: 2px;
    text-align: center;
    margin: 2px 10px 10px 2px;
//     -moz-box-shadow: 7px 5px 5px rgb(80,80,80);    /* Firefox 3.5 */
//     -webkit-box-shadow: 7px 5px 5px rgb(80,80,80); /* Chrome, Safari */
//     box-shadow: 7px 5px 5px rgb(80,80,80);         /* New browsers */  
}
a { text-decoration: none; color: rgb(0,0,80); }
a:hover { text-decoration: underline; color: rgb(255,80,80); }
</style>
</head>
<body>
<center>
<div class='pic'><a href="http://www.yr.no/place/Switzerland/Gen%C3%A8ve/Geneva/avansert_meteogram.png" target="_blank"><img src="http://www.yr.no/place/Switzerland/Gen%C3%A8ve/Geneva/avansert_meteogram.png" style="border: none; width: 600px; "></a></div>
<div class='pic'><a href="http://www.yr.no/place/Spain/Asturias/Gij%C3%B3n/avansert_meteogram.png" target="_blank"><img src="http://www.yr.no/place/Spain/Asturias/Gij%C3%B3n/avansert_meteogram.png" style="border: none; width: 600px; "></a></div>
<div class='pic'><a href="http://www.yr.no/place/Greece/Attica/Aegina/avansert_meteogram.png" target="_blank"><img src="http://www.yr.no/place/Greece/Attica/Aegina/avansert_meteogram.png" style="border: none; width: 600px; "></a></div>
<div class='pic'><a href="http://www.yr.no/place/Sweden/Uppsala/Uppsala/avansert_meteogram.png" target="_blank"><img src="http://www.yr.no/place/Sweden/Uppsala/Uppsala/avansert_meteogram.png" style="border: none; width: 600px; "></a></div>
<div class='pic'><a href="http://www.yr.no/place/Germany/Baden-W%C3%BCrttemberg/Freiburg/avansert_meteogram.png" target="_blank"><img src="http://www.yr.no/place/Germany/Baden-W%C3%BCrttemberg/Freiburg/avansert_meteogram.png" style="border: none; width: 600px; "></a></div>
<div class='pic'><a href="http://www.yr.no/place/United_States/Nebraska/Lincoln/avansert_meteogram.png" target="_blank"><img src="http://www.yr.no/place/United_States/Nebraska/Lincoln/avansert_meteogram.png" style="border: none; width: 600px; "></a></div>
</center>
</div>
</body>
</html>
